MyTankControl/MyTankControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyTankControl"
             x:Class="MyTankControl.MainPage">

    <StackLayout xmlns:android="http://schemas.android.com/apk/res/android">
        
        <Label x:Name="labelInfo"
            Text="My Tank Control" 
               FontSize="24"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
        
        <Button 
                x:Name="ButtonConnect" 
                 Text="Reconnect"
            />

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="labelMotorP"
                    Text="Motor: -----"
                   HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                   Grid.Row="0" Grid.Column="0"
                   />
            <Label x:Name="labelESPP"
                    Text="ESP: -----" 
                   HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                   Grid.Row="0" Grid.Column="1"
                   />

            <Button 
                x:Name="ButtonLF" 
                 Text="Forward"  
                 BackgroundColor="Green"
                 Grid.Row="1" Grid.Column="0"/>

            <Button  x:Name="ButtonLS"
                 Text="Stop"  
                 BackgroundColor="Red"
                 Grid.Row="2" Grid.Column="0"/>

            <Button  x:Name="ButtonLB"
                 Text="Reverse"  
                 Grid.Row="3" Grid.Column="0"/>

            <Button  x:Name="ButtonRF"
                 Text="Forward" 
                 BackgroundColor="Green"
                 Grid.Row="1" Grid.Column="1"/>

            <Button  x:Name="ButtonRS"
                 Text="Stop"  
                  BackgroundColor="Red"
                 Grid.Row="2" Grid.Column="1"/>

            <Button  x:Name="ButtonRB"
                 Text="Reverse" 
                 Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </StackLayout>

</ContentPage>
